# jaravi

./: .mcp.json  README.md  jaravi.sln
.claude/skills/jaravi-orchestrator/: SKILL.md
Jaravi.Core/: JaraviException.cs  JaraviJson.cs
Jaravi.Core/Abstractions/: IAgentProcess.cs  IAgentRegistry.cs  IEventBus.cs  ILogStore.cs  ISessionManager.cs
Jaravi.Core/Events/: JaraviEvents.cs
Jaravi.Core/Models/: AgentProfile.cs  LogEntry.cs  PipelineInput.cs  SessionSnapshot.cs  SessionState.cs  SpawnRequest.cs  TaskBrief.cs
Jaravi.Dashboard/: App.xaml  App.xaml.cs  Jaravi.Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jaravi.Dashboard/Converters/: StateToBrushConverter.cs
Jaravi.Dashboard/Services/: EventStreamClient.cs  JaraviApiClient.cs
Jaravi.Dashboard/ViewModels/: MainViewModel.cs  SessionViewModel.cs
Jaravi.Engine/: AnsiSanitizer.cs  ChannelEventBus.cs  ClaimRegistry.cs  EngineOptions.cs  Jaravi.Engine.csproj  JsonAgentRegistry.cs  RingBufferLogStore.cs  ScopeGate.cs  SessionManager.cs
Jaravi.Engine.Tests/: ClaimsAndPipelineTests.cs  CoreDomainTests.cs  Jaravi.Engine.Tests.csproj  LogStoreAndBusTests.cs  SessionManagerTests.cs
Jaravi.Engine/Processes/: PipeProcessFactory.cs
Jaravi.McpServer/: EventWebSocketHandler.cs  Jaravi.McpServer.csproj  JaraviTools.cs  Program.cs  agents.json  appsettings.json
docs/: jaravi.aux  jaravi.out  jaravi.tex  jaravi.toc
jaravi-docs/: Arquitectura.md  Dashboard.md  Home.md  Investigacion de Mercado.md  Jaravi Paper (LaTeX).md  Modelo de Negocio.md  Motor (Engine).md  Operacion.md  Perfiles de Agentes.md  Servidor MCP.md
jaravi-docs/.obsidian/: workspace.json
