\contentsline {section}{\numberline {1}Resumen ejecutivo}{2}{section.1}%
\contentsline {section}{\numberline {2}El problema: colapso de contexto y explosión de costos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Colapso de contexto silencioso}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Explosión de costos}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}La brecha de escalamiento}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}El mercado}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tamaño y crecimiento}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MCP como estándar de facto}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}El ecosistema de CLIs que Jaravi ya orquesta}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Arquitectura: motor determinista, no otro agente}{4}{section.4}%
\contentsline {section}{\numberline {5}Diferenciación técnica}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lo ya construido (v0.3, julio 2026)}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Modelo de negocio: open-core}{5}{section.6}%
\contentsline {section}{\numberline {7}Roadmap}{6}{section.7}%
\contentsline {section}{\numberline {8}Conclusión}{6}{section.8}%
